# API Configuration
VITE_API_BASE_URL=https://api.kalimatirate.nyure.com.np/api/vegetables

REACT_APP_WEATHER_API_KEY=your_api_key_here

# Sanity CMS Configuration
VITE_SANITY_PROJECT_ID=omn0qhtn
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-05-03
# VITE_SANITY_TOKEN= # Uncomment and add token if needed for authenticated API requests
